# EarnMoneyWithRobot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _bg__apple__button__ek1_shape.xml  _bg__back_arrow_ek1_shape.xml  _bg__back_ek1_shape.xml  _bg__battery_ek1_shape.xml  _bg__cib_apple_ek1_shape.xml  _bg__enter_your_email__input__ek1_shape.xml  _bg__enter_your_password__input__ek1_shape.xml  _bg__facebook__button__ek1_shape.xml  _bg__facebook_ic_ek1_shape.xml  _bg__fluent_eye_20_filled_ek1_shape.xml  _bg__google__button__ek1_shape.xml  _bg__google_ic_ek1_shape.xml  _bg__group_123_ek1_shape.xml  _bg__group_ek1_shape.xml  _bg__left_side_ek1_shape.xml  _bg__login__button__ek1_shape.xml  _bg__login_with_ek1_shape.xml  _bg__login_with_ek3_shape.xml  _bg__right_side_ek1_shape.xml  _bg__status_bar_ek1_shape.xml  _bg__text_ek1_shape.xml  _bg__time___light___base_ek1_shape.xml  background.xml  background_img.xml  baseline_clear_24.xml  baseline_done_24.xml  baseline_list_24.xml  baseline_lock_open_24.xml  baseline_mark_email_read_24.xml  baseline_paid_24.xml  baseline_person_2_24.xml  baseline_person_pin_24.xml  baseline_verified_user_24.xml  btn.xml  coin_bg.xml  edittext.xml  edittext_dice.xml  ic_baseline_arrow_upward.xml  ic_baseline_circle.xml  ic_baseline_email.xml  (+19 more)
app/src/main/res/layout/: activity_admin_depost.xml  activity_admin_login.xml  activity_admin_withdraw.xml  activity_depost.xml  activity_info.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_payment_history.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  activity_robot.xml  activity_splash.xml  custom_data.xml  (+9 more)
(+35 files in other folders)
