<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ResetActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="هل نسيت كلمة المرور ؟"
            android:textColor="@color/ic_launcher_background"
            android:layout_margin="15dp"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الرجاء أدخال عنوان بريدك الألكتروني لأرسال كلمة المرور الجديدة"
            android:textColor="@color/don_t_have_an_account__register_now_color"
            android:layout_margin="10dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/mail"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/edit_email"
            android:inputType="textEmailAddress"
            android:gravity="right"
            android:textSize="20sp"
            android:hint="البريد الالكتروني *"
            android:textColor="@android:color/black"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:indeterminate="true"
            android:indeterminateTint="#000000"
            android:visibility="gone" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rectangle_52"
            android:text="أرسال"
            android:textColor="@android:color/white"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:textSize="25sp"
            android:padding="2dp"
            android:minHeight="40dp"
            android:id="@+id/submit"/>

    </LinearLayout>

</LinearLayout>